----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   05/05/2025  9:04:00 am
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1-RoundHoles.TXT
ASCII SlotHoles File : PCB1-SlotHoles.TXT
EIA File   : PCB1.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             971       PTH        120.85inch (3069.48mm)
T2      20mil (0.5mm)                                             Round             13        PTH        13.92inch (353.60mm)
T3      24mil (0.599mm)                                           Round             6         PTH        1.71inch (43.54mm)
T4      28mil (0.701mm)                                           Round             18        PTH        1.83inch (46.53mm)
T5      30mil (0.749mm)                                           Round             3         PTH        0.34inch (8.67mm)
T6      32mil (0.8mm)                                             Round             4         PTH        1.55inch (39.36mm)
T7      32mil (0.813mm)                                           Round             24        PTH        18.27inch (464.14mm)
T8      35mil (0.899mm)                                           Round             16        PTH        3.17inch (80.52mm)
T9      41mil (1.049mm)                                           Round             3         PTH        0.20inch (5.08mm)
T10     47mil (1.199mm)                                           Round             27        PTH        19.17inch (486.98mm)
T11     50mil (1.27mm)                                            Slot              3         PTH        1.15inch (29.20mm)
T12     61mil (1.549mm)                                           Round             4         PTH        1.72inch (43.74mm)
T13     126mil (3.2mm)                                            Round             3         PTH        3.96inch (100.48mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1095

Total Processing Time (hh:mm:ss) : 00:00:00
