G04:AMPARAMS|DCode=24|XSize=31.5mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03150,0.03150,0,0,180.0*
21,1,0.02362,0.03937,0,0,180.0*
1,1,0.00787,-0.01181,0.01575*
1,1,0.00787,0.01181,0.01575*
1,1,0.00787,0.01181,-0.01575*
1,1,0.00787,-0.01181,-0.01575*
%
G04:AMPARAMS|DCode=26|XSize=31.5mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03150,0.03150,0,0,270.0*
21,1,0.02362,0.03937,0,0,270.0*
1,1,0.00787,-0.01575,-0.01181*
1,1,0.00787,-0.01575,0.01181*
1,1,0.00787,0.01575,0.01181*
1,1,0.00787,0.01575,-0.01181*
%
G04:AMPARAMS|DCode=27|XSize=25.59mil|YSize=64.96mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02559,0.06112,0,0,180.0*
21,1,0.02175,0.06496,0,0,180.0*
1,1,0.00384,-0.01088,0.03056*
1,1,0.00384,0.01088,0.03056*
1,1,0.00384,0.01088,-0.03056*
1,1,0.00384,-0.01088,-0.03056*
%
G04:AMPARAMS|DCode=28|XSize=53.36mil|YSize=22.14mil|CornerRadius=11.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.05336,0.00000,0,0,0.0*
21,1,0.03121,0.02214,0,0,0.0*
1,1,0.02214,0.01561,0.00000*
1,1,0.02214,-0.01561,0.00000*
1,1,0.02214,-0.01561,0.00000*
1,1,0.02214,0.01561,0.00000*
%
G04:AMPARAMS|DCode=29|XSize=53.36mil|YSize=22.14mil|CornerRadius=11.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.05336,0.00000,0,0,90.0*
21,1,0.03121,0.02214,0,0,90.0*
1,1,0.02214,0.00000,0.01561*
1,1,0.02214,0.00000,-0.01561*
1,1,0.02214,0.00000,-0.01561*
1,1,0.02214,0.00000,0.01561*
%
G04:AMPARAMS|DCode=31|XSize=39.37mil|YSize=163.39mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03937,0.15945,0,0,90.0*
21,1,0.03543,0.16339,0,0,90.0*
1,1,0.00394,0.07972,0.01772*
1,1,0.00394,0.07972,-0.01772*
1,1,0.00394,-0.07972,-0.01772*
1,1,0.00394,-0.07972,0.01772*
%
G04:AMPARAMS|DCode=32|XSize=251.97mil|YSize=322.84mil|CornerRadius=2.52mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.25197,0.31780,0,0,90.0*
21,1,0.24693,0.32284,0,0,90.0*
1,1,0.00504,0.15890,0.12347*
1,1,0.00504,0.15890,-0.12347*
1,1,0.00504,-0.15890,-0.12347*
1,1,0.00504,-0.15890,0.12347*
%
G04:AMPARAMS|DCode=41|XSize=39.5mil|YSize=47.37mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.03950,0.03150,0,0,180.0*
21,1,0.02362,0.04737,0,0,180.0*
1,1,0.01587,-0.01181,0.01575*
1,1,0.01587,0.01181,0.01575*
1,1,0.01587,0.01181,-0.01575*
1,1,0.01587,-0.01181,-0.01575*
%
G04:AMPARAMS|DCode=43|XSize=39.5mil|YSize=47.37mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.03950,0.03150,0,0,270.0*
21,1,0.02362,0.04737,0,0,270.0*
1,1,0.01587,-0.01575,-0.01181*
1,1,0.01587,-0.01575,0.01181*
1,1,0.01587,0.01575,0.01181*
1,1,0.01587,0.01575,-0.01181*
%
G04:AMPARAMS|DCode=44|XSize=33.59mil|YSize=72.96mil|CornerRadius=5.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.03359,0.06112,0,0,180.0*
21,1,0.02175,0.07296,0,0,180.0*
1,1,0.01184,-0.01088,0.03056*
1,1,0.01184,0.01088,0.03056*
1,1,0.01184,0.01088,-0.03056*
1,1,0.01184,-0.01088,-0.03056*
%
G04:AMPARAMS|DCode=47|XSize=47.37mil|YSize=171.39mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.04737,0.15945,0,0,90.0*
21,1,0.03543,0.17139,0,0,90.0*
1,1,0.01194,0.07972,0.01772*
1,1,0.01194,0.07972,-0.01772*
1,1,0.01194,-0.07972,-0.01772*
1,1,0.01194,-0.07972,0.01772*
%
G04:AMPARAMS|DCode=48|XSize=259.97mil|YSize=330.84mil|CornerRadius=6.52mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.25997,0.31780,0,0,90.0*
21,1,0.24693,0.33084,0,0,90.0*
1,1,0.01304,0.15890,0.12347*
1,1,0.01304,0.15890,-0.12347*
1,1,0.01304,-0.15890,-0.12347*
1,1,0.01304,-0.15890,0.12347*
%
G04:AMPARAMS|DCode=60|XSize=73mil|YSize=108mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD60*
21,1,0.03500,0.07300,0.00000,0.00000,210.0*
1,1,0.07300,0.01516,0.00875*
1,1,0.07300,-0.01516,-0.00875*
%
G04:AMPARAMS|DCode=62|XSize=73mil|YSize=108mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD62*
21,1,0.03500,0.07300,0.00000,0.00000,240.0*
1,1,0.07300,0.00875,0.01516*
1,1,0.07300,-0.00875,-0.01516*
%
G04:AMPARAMS|DCode=63|XSize=73mil|YSize=108mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD63*
21,1,0.03500,0.07300,0.00000,0.00000,150.0*
1,1,0.07300,0.01516,-0.00875*
1,1,0.07300,-0.01516,0.00875*
%
G04:AMPARAMS|DCode=64|XSize=73mil|YSize=108mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD64*
21,1,0.03500,0.07300,0.00000,0.00000,120.0*
1,1,0.07300,0.00875,-0.01516*
1,1,0.07300,-0.00875,0.01516*
%
G04:AMPARAMS|DCode=70|XSize=73mil|YSize=108mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.02852,0.05861,0.06502,0.00461,0.02852,-0.05861,-0.06502,-0.00461,-0.02852,0.05861,0.0*
%
G04:AMPARAMS|DCode=75|XSize=73mil|YSize=108mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,0.06502,-0.00461,-0.02852,-0.05861,-0.06502,0.00461,0.02852,0.05861,0.06502,-0.00461,0.0*
%
G04:AMPARAMS|DCode=76|XSize=73mil|YSize=108mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,0.05861,0.02852,0.00461,-0.06502,-0.05861,-0.02852,-0.00461,0.06502,0.05861,0.02852,0.0*
%
G04:AMPARAMS|DCode=78|XSize=73mil|YSize=108mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,-0.00461,-0.06502,-0.05861,0.02852,0.00461,0.06502,0.05861,-0.02852,-0.00461,-0.06502,0.0*
%
G04:AMPARAMS|DCode=93|XSize=65mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD93*
21,1,0.03500,0.06500,0.00000,0.00000,210.0*
1,1,0.06500,0.01516,0.00875*
1,1,0.06500,-0.01516,-0.00875*
%
G04:AMPARAMS|DCode=95|XSize=65mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD95*
21,1,0.03500,0.06500,0.00000,0.00000,240.0*
1,1,0.06500,0.00875,0.01516*
1,1,0.06500,-0.00875,-0.01516*
%
G04:AMPARAMS|DCode=96|XSize=65mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD96*
21,1,0.03500,0.06500,0.00000,0.00000,150.0*
1,1,0.06500,0.01516,-0.00875*
1,1,0.06500,-0.01516,0.00875*
%
G04:AMPARAMS|DCode=97|XSize=65mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD97*
21,1,0.03500,0.06500,0.00000,0.00000,120.0*
1,1,0.06500,0.00875,-0.01516*
1,1,0.06500,-0.00875,0.01516*
%
G04:AMPARAMS|DCode=100|XSize=65mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,-0.02705,0.05315,0.05955,0.00315,0.02705,-0.05315,-0.05955,-0.00315,-0.02705,0.05315,0.0*
%
G04:AMPARAMS|DCode=104|XSize=65mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD104*
4,1,4,0.05955,-0.00315,-0.02705,-0.05315,-0.05955,0.00315,0.02705,0.05315,0.05955,-0.00315,0.0*
%
G04:AMPARAMS|DCode=105|XSize=65mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD105*
4,1,4,0.05315,0.02705,0.00315,-0.05955,-0.05315,-0.02705,-0.00315,0.05955,0.05315,0.02705,0.0*
%
G04:AMPARAMS|DCode=107|XSize=65mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,-0.00315,-0.05955,-0.05315,0.02705,0.00315,0.05955,0.05315,-0.02705,-0.00315,-0.05955,0.0*
%
