Altium Designer Pick and Place Locations
D:\Altium_22\Projects\ir_robot\Project Outputs for ir_robot\Pick Place for PCB1.txt

========================================================================================================================
File Design Information:

Date:       04/05/25
Time:       23:59
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment            Layer       Footprint                     Center-X(mm) Center-Y(mm) Rotation Description                                                                                               
U3         TB6612FNG          TopLayer    TOSH-SSOP-24_M                70.3250      85.1500      0        "Driver IC for Dual DC Motor, 15 V, -20 to 85 degC, 24-Pin SSOP, RoHS, Tape and Reel"                     
J3         B6B-PH-K-E(LF)(SN) TopLayer    FP-B6B-PH-K-E_LF_SN-MFG       72.4500      70.5500      90       "PH Series 6 Position 2.0 mm Pitch Through Hole Top Entry Shrouded Header"                                
J2         B6B-PH-K-E(LF)(SN) TopLayer    FP-B6B-PH-K-E_LF_SN-MFG       64.3750      70.5500      90       "PH Series 6 Position 2.0 mm Pitch Through Hole Top Entry Shrouded Header"                                
U1         STM32F446VET6      TopLayer    FP-LQFP100-1L-MFG             75.3000      35.0000      0        "IC MCU 32BIT 512KB FLASH 100LQFP"                                                                        
R30        330                TopLayer    RES_0603                      23.2500      63.4250      0        "Resistor SMD 0603"                                                                                       
R22        1.2k               TopLayer    RES_0603                      23.5750      76.1500      180      "Resistor SMD 0603"                                                                                       
LED4       LED                TopLayer    LED0805                       18.6658      63.4500      0        "LED SMD 0805"                                                                                            
VR1        "10kOhm Var"       TopLayer    BOUR-3299W-3_V                88.4400      55.6500      90       3296W-103                                                                                                 
U10        LM324M             TopLayer    D0014A_M                      19.6000      13.9500      270      "Low Power Quad Operational Amplifier, 14-pin Narrow SOIC"                                                
U9         LM324M             TopLayer    D0014A_M                      79.0500      13.7750      270      "Low Power Quad Operational Amplifier, 14-pin Narrow SOIC"                                                
U8         LM339DR2G          TopLayer    ONSC-SOIC-14-751A-03_V        8.8750       14.1250      270      "Single Supply Quad Comparators, 0 to 70 degC, 14-Pin SOIC, Pb-Free, Tape and Reel"                       
U7         LM324M             TopLayer    D0014A_M                      82.7750      87.0000      90       "Low Power Quad Operational Amplifier, 14-pin Narrow SOIC"                                                
U6         LM339DR2G          TopLayer    ONSC-SOIC-14-751A-03_V        91.0750      13.9000      270      "Single Supply Quad Comparators, 0 to 70 degC, 14-Pin SOIC, Pb-Free, Tape and Reel"                       
U5         LM339DR2G          TopLayer    ONSC-SOIC-14-751A-03_V        93.5500      87.0750      90       "Single Supply Quad Comparators, 0 to 70 degC, 14-Pin SOIC, Pb-Free, Tape and Reel"                       
U4         LM2596S-3.3        TopLayer    KTT0005B_N                    35.8750      54.9500      0        "SIMPLE SWITCHER® Power Converter 150 KHz 3A Step-Down Voltage Regulator, 5-pin TO-263"                   
U2         TB6612FNG          TopLayer    TOSH-SSOP-24_M                58.9750      85.1500      0        "Driver IC for Dual DC Motor, 15 V, -20 to 85 degC, 24-Pin SSOP, RoHS, Tape and Reel"                     
SW4        FSM4JSMATR         TopLayer    TECO-FSM4JSMATR_V             59.7000      15.0750      0        "Micro Miniature Push Button Switch FSM JSM, 50 mA, -35 to 85 degC, 4-Pin SMD, RoHS, Tape and Reel"       
SW3        JS102011SCQN       TopLayer    FP-JS102011SCQN-MFG           20.8750      69.6750      270      "SWITCH SLIDE SPDT 300MA 6V"                                                                              
SW2        FSM4JSMATR         TopLayer    TECO-FSM4JSMATR_V             30.0500      14.9250      0        "Micro Miniature Push Button Switch FSM JSM, 50 mA, -35 to 85 degC, 4-Pin SMD, RoHS, Tape and Reel"       
SW1        FSM4JSMATR         TopLayer    TECO-FSM4JSMATR_V             38.4500      15.0250      180      "Micro Miniature Push Button Switch FSM JSM, 50 mA, -35 to 85 degC, 4-Pin SMD, RoHS, Tape and Reel"       
R49        3386P-1-104LF      TopLayer    FP-3386P-MFG                  49.1750      18.4400      0        "TRIMMER 100K OHM 0.5W PC PIN TOP"                                                                        
R48        330                TopLayer    RES_0603                      28.5000      95.8500      270      "Resistor SMD 0603"                                                                                       
R47        330                TopLayer    RES_0603                      18.1250      4.6500       90       "Resistor SMD 0603"                                                                                       
R46        330                TopLayer    RES_0603                      95.3000      45.1000      180      "Resistor SMD 0603"                                                                                       
R45        330                TopLayer    RES_0603                      22.6750      8.7000       180      "Resistor SMD 0603"                                                                                       
R44        330                TopLayer    RES_0603                      82.3250      8.7000       0        "Resistor SMD 0603"                                                                                       
R43        330                TopLayer    RES_0603                      79.7500      92.2250      0        "Resistor SMD 0603"                                                                                       
R42        330                TopLayer    RES_0603                      5.3250       81.4750      0        "Resistor SMD 0603"                                                                                       
R41        330                TopLayer    RES_0603                      44.8500      4.6500       90       "Resistor SMD 0603"                                                                                       
R40        330                TopLayer    RES_0603                      95.2000      71.3250      180      "Resistor SMD 0603"                                                                                       
R39        330                TopLayer    RES_0603                      16.5500      8.6250       0        "Resistor SMD 0603"                                                                                       
R38        330                TopLayer    RES_0603                      75.9750      8.7250       0        "Resistor SMD 0603"                                                                                       
R37        330                TopLayer    RES_0603                      86.0500      92.2250      0        "Resistor SMD 0603"                                                                                       
R36        330                TopLayer    RES_0603                      4.7500       54.9000      0        "Resistor SMD 0603"                                                                                       
R35        330                TopLayer    RES_0603                      71.5000      4.6500       90       "Resistor SMD 0603"                                                                                       
R34        330                TopLayer    RES_0603                      81.4000      95.8500      270      "Resistor SMD 0603"                                                                                       
R33        330                TopLayer    RES_0603                      16.5500      19.0000      0        "Resistor SMD 0603"                                                                                       
R32        330                TopLayer    RES_0603                      76.0500      19.2983      0        "Resistor SMD 0603"                                                                                       
R31        330                TopLayer    RES_0603                      86.0500      81.9250      0        "Resistor SMD 0603"                                                                                       
R29        1k                 TopLayer    RES_0603                      21.7500      29.9250      180      "Resistor SMD 0603"                                                                                       
R28        330                TopLayer    RES_0603                      4.7500       29.4000      0        "Resistor SMD 0603"                                                                                       
R27        330                TopLayer    RES_0603                      94.9000      27.9250      180      "Resistor SMD 0603"                                                                                       
R26        330                TopLayer    RES_0603                      54.5500      95.8500      270      "Resistor SMD 0603"                                                                                       
R25        330                TopLayer    RES_0603                      22.6250      19.0500      180      "Resistor SMD 0603"                                                                                       
R24        330                TopLayer    RES_0603                      80.7750      19.3465      180      "Resistor SMD 0603"                                                                                       
R23        330                TopLayer    RES_0603                      79.7500      81.9250      0        "Resistor SMD 0603"                                                                                       
R21        10k                TopLayer    RES_0603                      69.0250      52.1000      180      "Resistor SMD 0603"                                                                                       
R20        1k                 TopLayer    RES_0603                      65.9250      51.4500      270      "Resistor SMD 0603"                                                                                       
R19        5k1                TopLayer    RES_0603                      32.4500      23.2000      270      "Resistor SMD 0603"                                                                                       
R18        1k                 TopLayer    RES_0603                      74.1500      59.7750      180      "Resistor SMD 0603"                                                                                       
R17        4.7k               TopLayer    RES_0603                      69.3750      59.7500      0        "Resistor SMD 0603"                                                                                       
R16        5k1                TopLayer    RES_0603                      40.7250      23.3000      90       "Resistor SMD 0603"                                                                                       
R15        120                TopLayer    RES_0603                      8.3250       96.1750      270      "Resistor SMD 0603"                                                                                       
R14        120                TopLayer    RES_0603                      4.7500       67.9000      0        "Resistor SMD 0603"                                                                                       
R13        120                TopLayer    RES_0603                      4.7500       42.1750      0        "Resistor SMD 0603"                                                                                       
R12        120                TopLayer    RES_0603                      8.3000       4.6000       270      "Resistor SMD 0603"                                                                                       
R11        120                TopLayer    RES_0603                      32.5500      4.6500       90       "Resistor SMD 0603"                                                                                       
R10        120                TopLayer    RES_0603                      57.8750      4.6500       90       "Resistor SMD 0603"                                                                                       
R9         2k2                TopLayer    RES_0603                      71.9250      47.4000      270      "Resistor SMD 0603"                                                                                       
R8         2k2                TopLayer    RES_0603                      75.3500      47.3500      270      "Resistor SMD 0603"                                                                                       
R7         270                TopLayer    RES_0603                      87.0750      47.3000      0        "Resistor SMD 0603"                                                                                       
R6         120                TopLayer    RES_0603                      90.6000      4.6000       90       "Resistor SMD 0603"                                                                                       
R5         120                TopLayer    RES_0603                      94.7750      32.7500      180      "Resistor SMD 0603"                                                                                       
R4         120                TopLayer    RES_0603                      95.2000      57.8250      180      "Resistor SMD 0603"                                                                                       
R3         120                TopLayer    RES_0603                      90.8500      95.8500      270      "Resistor SMD 0603"                                                                                       
R2         120                TopLayer    RES_0603                      67.0750      95.8500      270      "Resistor SMD 0603"                                                                                       
R1         120                TopLayer    RES_0603                      41.8750      95.8500      270      "Resistor SMD 0603"                                                                                       
Q3         MMBT2222A,215      TopLayer    FP-SOT23-IPC_B                69.2000      55.7255      90       "TRANS NPN 40V 600MA TO236AB"                                                                             
Q2         MMBT2222A,215      TopLayer    FP-SOT23-IPC_B                74.4500      55.5724      0        "TRANS NPN 40V 600MA TO236AB"                                                                             
Q1         IRLZ24NPBF         TopLayer    FP-PG-TO220-3-MFG             79.9500      56.0400      0        "MOSFET N-CH 55V 18A TO220AB"                                                                             
P2         "Header 4"         TopLayer    HDR1X4                        54.6750      56.6050      270      "Header, 4-Pin, Right Angle"                                                                              
P1         "Header 4X2"       TopLayer    HDR2X4                        67.1300      14.3550      270      "Header, 4-Pin, Dual row"                                                                                 
LED3       LED                TopLayer    LED0805                       27.1930      29.9250      180      "LED SMD 0805"                                                                                            
LED2       LED                TopLayer    LED0805                       18.6658      76.1750      0        "LED SMD 0805"                                                                                            
LED1       LED                TopLayer    LED0805                       82.5750      47.3000      0        "LED SMD 0805"                                                                                            
L1         47uH               TopLayer    FP-SRR1210-MFG                36.6750      40.2000      0        "FIXED IND 68UH 3A 102 MOHM SMD"                                                                          
JDC1       "Jac DC"           BottomLayer DC-IN                         20.1500      86.4900      0        "Jac DC input"                                                                                            
J1         B6B-PH-K-E(LF)(SN) TopLayer    FP-B6B-PH-K-E_LF_SN-MFG       55.9250      70.5500      90       "PH Series 6 Position 2.0 mm Pitch Through Hole Top Entry Shrouded Header"                                
FB1        BLM18KG101TN1D     TopLayer    FP-BLM18-0_15-t0_6-d1_2-IPC_B 18.2500      60.9250      180      "Chip Ferrite Bead Array, 0603, 100O @ 100MHz, 25%, 0.03O, 3A"                                            
DS12       TSAL6400           TopLayer    VISH-TSAL6200                 3.8750       96.1250      45       "High Power Infrared Emitting Diode, GaAlAs, MQW, 1.35 V, 100 mA, -40 to 85 degC, 2-Pin THD, RoHS, Bulk"  
DS11       TSAL6400           TopLayer    VISH-TSAL6200                 3.8250       62.3500      75       "High Power Infrared Emitting Diode, GaAlAs, MQW, 1.35 V, 100 mA, -40 to 85 degC, 2-Pin THD, RoHS, Bulk"  
DS10       TSAL6400           TopLayer    VISH-TSAL6200                 3.8750       37.6000      105      "High Power Infrared Emitting Diode, GaAlAs, MQW, 1.35 V, 100 mA, -40 to 85 degC, 2-Pin THD, RoHS, Bulk"  
DS9        TSAL6400           TopLayer    VISH-TSAL6200                 3.8770       3.8980       135      "High Power Infrared Emitting Diode, GaAlAs, MQW, 1.35 V, 100 mA, -40 to 85 degC, 2-Pin THD, RoHS, Bulk"  
DS8        TSAL6400           TopLayer    VISH-TSAL6200                 37.6483      3.9287       165      "High Power Infrared Emitting Diode, GaAlAs, MQW, 1.35 V, 100 mA, -40 to 85 degC, 2-Pin THD, RoHS, Bulk"  
DS7        TSAL6400           TopLayer    VISH-TSAL6200                 62.3483      3.9213       195      "High Power Infrared Emitting Diode, GaAlAs, MQW, 1.35 V, 100 mA, -40 to 85 degC, 2-Pin THD, RoHS, Bulk"  
DS6        TSAL6400           TopLayer    VISH-TSAL6200                 96.1250      3.9000       225      "High Power Infrared Emitting Diode, GaAlAs, MQW, 1.35 V, 100 mA, -40 to 85 degC, 2-Pin THD, RoHS, Bulk"  
DS5        TSAL6400           TopLayer    VISH-TSAL6200                 96.0750      37.6500      255      "High Power Infrared Emitting Diode, GaAlAs, MQW, 1.35 V, 100 mA, -40 to 85 degC, 2-Pin THD, RoHS, Bulk"  
DS4        TSAL6400           TopLayer    VISH-TSAL6200                 96.1000      62.3500      285      "High Power Infrared Emitting Diode, GaAlAs, MQW, 1.35 V, 100 mA, -40 to 85 degC, 2-Pin THD, RoHS, Bulk"  
DS3        TSAL6400           TopLayer    VISH-TSAL6200                 96.0750      96.0750      315      "High Power Infrared Emitting Diode, GaAlAs, MQW, 1.35 V, 100 mA, -40 to 85 degC, 2-Pin THD, RoHS, Bulk"  
DS2        TSAL6400           TopLayer    VISH-TSAL6200                 62.3733      96.1537      345      "High Power Infrared Emitting Diode, GaAlAs, MQW, 1.35 V, 100 mA, -40 to 85 degC, 2-Pin THD, RoHS, Bulk"  
DS1        TSAL6400           TopLayer    VISH-TSAL6200                 37.6483      96.1213      15       "High Power Infrared Emitting Diode, GaAlAs, MQW, 1.35 V, 100 mA, -40 to 85 degC, 2-Pin THD, RoHS, Bulk"  
D14        "Photo Diode"      TopLayer    LED-5_GRe                     23.3751      95.9900      210      "Photosensitive Diode"                                                                                    
D13        "Photo Diode"      TopLayer    LED-5_GRe                     23.4752      4.0600       330      "Photosensitive Diode"                                                                                    
D12        "Photo Diode"      TopLayer    LED-5_GRe                     96.0000      50.0000      90       "Photosensitive Diode"                                                                                    
D11        "Photo Diode"      TopLayer    LED-5_GRe                     3.9850       76.5749      240      "Photosensitive Diode"                                                                                    
D10        "Photo Diode"      TopLayer    LED-5_GRe                     50.0000      4.0000       0        "Photosensitive Diode"                                                                                    
D9         "Photo Diode"      TopLayer    LED-5_GRe                     95.9900      76.5498      120      "Photosensitive Diode"                                                                                    
D8         "Photo Diode"      TopLayer    LED-5_GRe                     4.0000       50.0000      270      "Photosensitive Diode"                                                                                    
D7         "Photo Diode"      TopLayer    LED-5_GRe                     76.4999      4.0600       30       "Photosensitive Diode"                                                                                    
D6         "Photo Diode"      TopLayer    LED-5_GRe                     76.5999      95.9900      150      "Photosensitive Diode"                                                                                    
D5         1N5822             TopLayer    ONSC-AXIAL_LEAD-2-267-05_V    24.5500      52.5750      270      "Rectifier, 2-Pin Axial_Lead, Bulk Bag"                                                                   
D4         1N5822             TopLayer    ONSC-AXIAL_LEAD-2-267-05_V    40.8250      70.0500      90       "Rectifier, 2-Pin Axial_Lead, Bulk Bag"                                                                   
D3         "Photo Diode"      TopLayer    LED-5_GRe                     3.9900       23.3999      300      "Photosensitive Diode"                                                                                    
D2         "Photo Diode"      TopLayer    LED-5_GRe                     95.9600      23.3749      60       "Photosensitive Diode"                                                                                    
D1         "Photo Diode"      TopLayer    LED-5_GRe                     50.0000      96.0000      180      "Photosensitive Diode"                                                                                    
C34        1uF                TopLayer    CAP_0603                      11.8250      8.6250       0        "Capacitor SMD 0603"                                                                                      
C33        1uF                TopLayer    CAP_0603                      94.1250      8.7750       0        "Capacitor SMD 0603"                                                                                      
C32        1uF                TopLayer    CAP_0603                      90.6750      92.2250      180      "Capacitor SMD 0603"                                                                                      
C31        1uF                TopLayer    CAP_0603                      5.8500       8.6250       0        "Capacitor SMD 0603"                                                                                      
C30        1uF                TopLayer    CAP_0603                      88.0500      8.7750       0        "Capacitor SMD 0603"                                                                                      
C29        1uF                TopLayer    CAP_0603                      96.6000      91.8750      180      "Capacitor SMD 0603"                                                                                      
C28        1uF                TopLayer    CAP_0603                      5.5750       19.0000      180      "Capacitor SMD 0603"                                                                                      
C27        1uF                TopLayer    CAP_0603                      87.7750      19.0000      180      "Capacitor SMD 0603"                                                                                      
C26        1uF                TopLayer    CAP_0603                      96.4250      81.9500      0        "Capacitor SMD 0603"                                                                                      
C25        0.1uF              TopLayer    CAPC1608X87X35LL15T15         40.9250      47.6250      180      ""                                                                                                        
C24        330uF/35V          TopLayer    FP-RAD-TH-D_10_0_5-L_12_5-MFG 23.4250      38.9250      0        "Aluminum Electrolytic Capacitors (Radial Lead Type) AEC-Q200 Qualified 330uF ±20% 35V"                   
C23        0.1uF              TopLayer    CAPC1608X87X35LL15T15         31.7000      63.2500      180      ""                                                                                                        
C22        ECA1VHG471B        TopLayer    FP-RAD-TH-D_10_0_5-L_16_1-MFG 31.6500      70.2250      90       "Aluminum Electrolytic Capacitors (Radial Lead Type) AEC-Q200 Qualified 470uF ±20% 35V"                   
C21        1uF                TopLayer    CAP_0603                      11.3500      19.0000      0        "Capacitor SMD 0603"                                                                                      
C20        1uF                TopLayer    CAP_0603                      91.8250      19.0000      0        "Capacitor SMD 0603"                                                                                      
C19        1uF                TopLayer    CAP_0603                      90.6750      81.9250      180      "Capacitor SMD 0603"                                                                                      
C18        2.2uF              TopLayer    CAP_0603                      87.8500      40.3000      90       "Capacitor SMD 0603"                                                                                      
C17        2.2uF              TopLayer    CAP_0603                      80.3500      23.4750      90       "Capacitor SMD 0603"                                                                                      
C15        0.1uF              TopLayer    CAP_0603                      61.1000      79.1500      180      "Capacitor SMD 0603"                                                                                      
C14        100nF              TopLayer    CAP_0603                      65.0250      39.2750      270      "Capacitor SMD 0603"                                                                                      
C13        100nF              TopLayer    CAP_0603                      69.3250      46.1500      270      "Capacitor SMD 0603"                                                                                      
C12        100nF              TopLayer    CAP_0603                      87.3750      44.3250      180      "Capacitor SMD 0603"                                                                                      
C11        100nF              TopLayer    CAP_0603                      82.6750      23.4500      90       "Capacitor SMD 0603"                                                                                      
C10        100nF              TopLayer    CAP_0603                      70.3000      23.9000      90       "Capacitor SMD 0603"                                                                                      
C9         100n               TopLayer    CAP_0603                      64.2500      28.2000      0        "Capacitor SMD 0603"                                                                                      
C8         2.2uF              TopLayer    CAP_0603                      64.2000      30.7250      0        "Capacitor SMD 0603"                                                                                      
C7         1uF                TopLayer    CAP_0603                      27.8250      23.2000      270      "Capacitor SMD 0603"                                                                                      
C6         1uF                TopLayer    CAP_0603                      36.3000      23.2750      270      "Capacitor SMD 0603"                                                                                      
C4         T491C106M025AT     TopLayer    KEMT-T491-C_L                 47.0000      85.7000      270      "Tantalum Surface Mount Capacitor, 10 uF, +/- 20%, 25 V, -55 to 125 degC, 2-Pin SMD, RoHS, Tape and Reel" 
C5         10pF               TopLayer    CAP_0603                      52.7000      29.6750      270      "Capacitor SMD 0603"                                                                                      
C3         0.1uF              TopLayer    CAP_0603                      51.6000      87.2250      90       "Capacitor SMD 0603"                                                                                      
C2         10pF               TopLayer    CAP_0603                      52.5750      41.8500      270      "Capacitor SMD 0603"                                                                                      
C1         Header4            TopLayer    HDR4                          60.6500      56.6700      90       "Header IDC, 4 x 1 Pin Vertical 2.54mm Pitch (Non-Boxed, Male)"                                           
1          ABLS-8.000MHZ-B2-T TopLayer    FP-ABLS-MFG                   56.8750      35.8000      90       "CRYSTAL 8.0000MHZ 18PF SMD"                                                                              
